{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-83GPR518\\MSSQLSERVER01;Database=SnapDocsDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
